#cloud-config


################################################################################
#                                                                              #
#   LVM is a tool for logical volume management which includes allocating      #
#   disks, striping, mirroring and resizing logical volumes. With LVM, a hard  #
#   drive or set of hard drives is allocated to one or more physical volumes.  #
#   LVM physical volumes can be placed on other block devices which might      #
#   span two or more disks to form a logical volume. The physical volumes are  #
#   combined into logical volumes, with the exception of the /boot partition.  #
#   The /boot partition cannot be on a logical volume group because the boot   #
#   loader cannot read it.                                                     #
#                                                                              #
################################################################################



repo_update: true
repo_upgrade: all

packages:
  - docker.io
  - lvm2

output:
  all: '| tee -a /var/log/cloud-init-output.log'
